# hot-uploader

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/hotmart/hot/uploader/config/: AppConfig.java
src/main/java/com/hotmart/hot/uploader/config/exception/: ValidationExceptionMapper.java
src/main/java/com/hotmart/hot/uploader/model/: ChunkMetaInfo.java  FileMetaInfo.java  FileMetaInfoRepository.java  StatusUpload.java
src/main/java/com/hotmart/hot/uploader/rest/: UploadREST.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/api/: index.html
src/test/java/com/hotmart/hot/uploader/rest/: UploadRESTTest.java
src/test/resources/: arquillian.xml
src/test/resources/files/: part1  part2
